{
  "name": "immobiliencheck-mail-service",
  "private": true,
  "description": "Liefert die Webapp optional aus und verschickt Kundenberichte per SMTP.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
